.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid var(--border-color-stroke);
  background-color: var(--background-color);
}

.cards {
  .cards-card-body {
    margin: 16px;
  }

  .cards-card-image {
    line-height: 0;
  }
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards.swap-layout .cards-card-body p {
  color: var(--text-color-red);
  font-size: var(--heading-font-size-xs);
  line-height: 130%;
}
